DEBUG=False
SECRECT_KEY=C3i1jjD¡@wdsd9282+3938
# URLS
SITE_NAME=Bus_Tracker
DOMAIN=bustracker.co
STATIC_URL=api.bustracker.co

# DATABASE URI
POSTGRES_DB=postgres # database name
POSTGRES_USER=postgres # database user
POSTGRES_PASSWORD=U282DholaMundo123
POSTGRES_HOST=btracker_database
POSTGRES_PORT=5432
